# flight-log-dotnet

./: .editorconfig  .gitignore  FlightLogDotNet.sln  FlightLogDotNet.sln.DotSettings  README.md  coverlet.runsettings
FlightLogNet/: AutoMapperProfile.cs  Dockerfile  FlightLogNet.csproj  InjectConfiguration.cs  Program.cs  README.md  Startup.cs  TestDatabaseGenerator.cs  appsettings.json  docker-compose.yml
FlightLogNet.Tests/: App.config  ExpectedResult.Designer.cs  ExpectedResult.resx  FlightLogNet.Tests.csproj  Startup.cs  export.csv  xunit.runner.json
FlightLogNet.Tests/Operation/: CreatePersonOperationTests.cs  GetExportToCsvOperationTests.cs
FlightLogNet.Tests/Repositories/: AirplaneRepositoryTests.cs  FlightRepositoryTests.cs
FlightLogNet/Controllers/: AirplaneController.cs  FlightController.cs  UserController.cs
FlightLogNet/Facades/: AirplaneFacade.cs  FlightFacade.cs  PersonFacade.cs
FlightLogNet/Integration/: ClubUserDatabase.cs  ClubUserDatabaseStub.cs  IClubUserDatabase.cs
FlightLogNet/Models/: PersonModel.cs
FlightLogNet/Operation/: CreatePersonOperation.cs  GetExportToCsvOperation.cs  LandOperation.cs  ReportLocalization.Designer.cs  ReportLocalization.resx  TakeoffOperation.cs
FlightLogNet/Properties/: launchSettings.json
FlightLogNet/Repositories/: AirplaneRepository.cs  FlightRepository.cs  LocalDatabaseContext.cs  PersonRepository.cs
FlightLogNet/Repositories/Entities/: Address.cs  Flight.cs
FlightLogNet/Repositories/Interfaces/: IAirplaneRepository.cs  IFlightRepository.cs  IPersonRepository.cs
FlightLogNet/wwwroot/: app.768a36b72f06ac99edf3.bundle.js
frontend/: .dockerignore  .editorconfig  README.md  package-lock.json  package.json  webpack.config.js
frontend/aurelia_project/: aurelia.json
frontend/src/: app.html  app.js  main.js
frontend/src/components/: airplaneInput.html  airplaneInput.js  flightInput.html  flightInput.js  personInput.html  personInput.js  reportRecord.html  reportRecord.js
frontend/src/model/: airplane.js  flight.js  person.js  takeoff-form.js
frontend/src/pages/: current-flights.html  current-flights.js  new-flight.html  new-flight.js  report.html  report.js
frontend/src/resources/value-converters/: date-format.js  date-time-format.js  time-format.js
frontend/src/services/: backend-service.js
